@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    color: rgba(24, 26, 24, 1);
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.main{
  background-color: white;

}

.header{
    display:flex;
    flex-direction:row ;
    justify-content:space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    /* border: 2px solid red; */
    color: black;
    
}
.menubar{
    display:none;
}

.logo{
    width:80px;
    height: 40px;
}

.link{
display: flex;
flex-direction: row;
gap: 1.2rem;
list-style:none;

}

.anchor{
text-decoration: none;
color: black;
font-size: 13px;
}
.section-one{
    position: relative;
    
}

.section-one-mobile{
    display: none;
}
.section-one-img, .img-container{
    width: 100%;
    height: 100%; 

}
.card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:100px;
    padding: 40px 0px;
    background-color:whitesmoke;
    border-radius: 0 12% 12% 0px;
    width: 310px;
    

}
.card1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 2px solid red;  */
    gap: 15px;
    
}
.card1-para{
  width: 200px;
  font-size: 10px;
  line-height:15px;
  
  
}
.card1-h1{
  font-size: 30px;
  width: 200px;
}

.section-two{
    padding:  80px 30px;

}
.future-section{
    display: flex;
    border-radius: 50px;
    /* border: 2px solid red; */
    justify-content: center;
    align-items: center;
    background-color: rgba(242, 240, 242, 1);
        

    
}
.four-pix {
    display: flex;
    flex-direction: column;
}

.four-pix1 {
    display: flex;
    flex-direction: row;
}

.four-pix, .future-flexible{
    width: 50%;
}
.future-flexible{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    background-color:rgba(242, 240, 242, 1);
    

}

.future-flexible h3{
   font-size: 34px;
   padding: 0px 88px;
}

.future-flexible p{
    font-size: 10px;
    line-height: 15px;
    width: 330px;
    align-self: center;
}

.Feature-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Feature-section h3{
    font-size: 34px;
    text-align: center;
}

.Feature-section p{
    max-width: 540px;
    text-align: center;
    font-size: 10px;
    line-height: 15px;
    margin: 10px 0 ;
   
}

.feature{
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
    margin: 20px 0 80px 0;
}

.feature-box{
    display: flex;
    flex-direction: column;
    gap: 11px;
    width:200px;
    background-color:rgba(226, 241, 232, 1);
    border-radius: 20px;
    padding: 20px;
    text-align: left;
    color:rgba(24, 26, 24, 1);;
}
.feature-box p{
    text-align: left;
    margin: 0;
    font-size: 10px;
    width: 150px;
}

.feature-box h5{
    text-align: left;
}

.img{
    font-size: 25px;
}

@media  screen and (max-width: 768px) {
.card{
    width:260px;
}

 .future-flexible h3 {
    font-size: 18px;
}

.future-flexible p {
    font-size: 12px;
    padding: 20px;
    text-align: center;
}

.feature{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
} 
}
@media screen and (max-width: 427px){
.menubar {
        display:inline-flex;
    }

.link{
    display: none;
}

.logo {
    width: 50px;
    height: 25px;
}

.section-one-img{
    display: none;

}

.section-one-mobile {
    display: block;
    width: 100%;
    height: 100%;
}
.card {
    top: -10px;
    padding: 20px 0px;
    margin:20px 0;
}

.card1-h1 {
    font-size: 30px;
    width: 200px;
}

.section-two {
    padding: 0px 0px;

}

.future-section {
   flex-direction: column;
   width: 90%;
   justify-content: center;
   align-items: center;
   margin: 70px 0px 70px 0px;
    
}

.four-pix{
    width: 100%;
}
.future-flexible{
    
    width: 100%;
    padding: 0px;
    margin: 60px 0px;
}

.future-flexible h3 {
    font-size: 30px;
    padding: 0px 20px 0px ;
    
}

.future-flexible p {
    font-size: 17px;
    line-height: 20px;
    width: 330px;
    text-align: center;
    
}

.Feature-section h3 {
    font-size: 23px;
    max-width: 90%;
    
}

.Feature-section p{
    max-width: 350px;
    text-align: center;
    font-size: 17px;
    line-height: 20px;
    margin: 20px 0;

}

.feature {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 20px 0 80px 0;
    width: 90%;
}

.feature-box {
    gap:12px;
    width: 100%;
    
}

.feature-box p {
    text-align: left;
    font-size: 14px;
    width: 250px;
}

.feature-box h5 {
    text-align: left;
    font-size: 14px;
}

.img {
    font-size: 25px;
}
}